{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect4Context": "Server=(localdb)\\mssqllocaldb;Database=Connect4Context-4c51a057-5e1d-43a9-a43a-00bdc5865c9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}